[pytest]
norecursedirs =
    .git
    .env/
    env/
    .pyenv/
    .tmp/
    .eggs/
    .venv/
    build/
    contrib/
    docs/source/reference/_autoapi
testpaths = tests docs
pythonpath = src tests
addopts =
    --showlocals
    --import-mode=importlib
    --no-cov-on-fail
    --cov=docbuild
    --cov-branch
    --cov-report=term-missing
    --doctest-glob='*.rst'
    --doctest-modules
    --doctest-report ndiff

# See https://docs.python.org/3/library/doctest.html#option-flags-and-directives
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL

# From pytest-asyncio:
asyncio_mode = auto
