# TOML example configuration file
#

[server]
# Section "server": deals with all config about server settings
name = "doc-example-com"
role = "production"
host = "127.0.0.1"
# port = 
enable_mail = true


[config]
# Section "config": general configuration
default_lang = "en-us"
languages = [
    'de-de',
    'en-us',
    'es-es',
    'fr-fr',
    'ja-jp',
    'ko-kr',
    'pt-br',
    'zh-cn',
]
canonical_url_domain = "https://docs.example.com"


[paths]
# Section "paths": Defines several paths
# Paths can hold placeholders in brackets.
config_dir = "/etc/docbuild"
repo_dir = "/data/docserv/repos/permanent-full/"
temp_repo_dir = "/data/docserv/repos/temporary-branches/"
base_cache_dir = "/var/cache/docserv"
cache_dir = "{base_cache_dir}/{server_name}"
meta_cache_dir = "{base_cache_dir}/meta"

[paths.tmp]
# Section "paths.tmp": Definies temporary paths
# Paths can hold placeholders in brackets.
tmp_base_path = "/tmp/docbuild"
tmp_path = "{tmp_base_path}/doc-example-com"
tmp_deliverable_path = "{tmp_path}/deliverable/"
tmp_build_dir = "{tmp_path}/build/{product}-{docset}-{lang}"
tmp_out_path = "{tmp_path}/out/"
log_path = "{tmp_path}/log/"
tmp_deliverable_name = "{product}_{docset}_{lang}_XXXXXX"

[paths.target]
# Section "paths.target": Definies target paths
target_path = "doc@10.100.60.1:/srv/docs"
backup_path = "/data/docbuild/external-builds/"


[build]
# Section "build": General build parameters, independant from any specific

[build.daps]
# Section "build.daps": Configuration for daps
command = "daps -vv"
meta = "daps -vv metadata --output {output}"
html = "daps -vv --builddir='{tmp_build_dir}' html"
pdf = "daps -vv --builddir='{tmp_build_dir}' pdf"


[build.container]
# Section "build.container": Configuration for container
container = "registry.opensuse.org/documentation/containers/15.6/opensuse-daps-toolchain:latest"

[xslt-params]
# Section "xslt-params": Replaces /etc/docserv/xslt-params-doc-suse-com.txt file
# These keys are considered as XSLT parameters and passed
# to the transformation process
homepage = "https://documentation.suse.com/"
overview-page = "https://documentation.suse.com/"
overview-page-title = "documentation.suse.com"
external.js.onlineonly = "/docserv/res/extra.js"
show.edit.link = 1
twittercards.twitter.account = "@SUSE"
generate.json-ld = 1
search.description.length = 118
socialmedia.description.length = 65
