# TOML example configuration file
#

[server]
# Section "server": deals with all config about server settings
name = "doc-example-com"
role = "production"
host = "127.0.0.1"
# port = 
enable_mail = true


[config]
# Section "config": general configuration
default_lang = "en-us"
languages = [
    'de-de',
    'en-us',
    'es-es',
    'fr-fr',
    'ja-jp',
    'ko-kr',
    'pt-br',
    'zh-cn',
]
canonical_url_domain = "https://docs.example.com"


[paths]
# Section "paths": Defines several paths
# Paths can hold placeholders in brackets.
root_config_dir = "/etc/docbuild"
jinja_dir = "{root_config_dir}/jinja-doc-suse-com"
config_dir = "{root_config_dir}/config.d"
server_rootfiles_dir = "{root_config_dir}/server-root-files-doc-suse-com"
#
base_cache_dir = "/var/cache/docserv"
base_server_cache_dir = "{base_cache_dir}/{server.name}"
base_tmp_dir = "/var/tmp/docbuild"
repo_dir = "/data/docserv/repos/permanent-full/"
temp_repo_dir = "/data/docserv/repos/temporary-branches/"
# cache_dir = "{base_cache_dir}/{server.name}"
meta_cache_dir = "{base_cache_dir}/{server.name}/meta"

[paths.tmp]
# Section "paths.tmp": Definies temporary paths
# Paths can hold placeholders in brackets.
tmp_base_dir = "{paths.base_tmp_dir}"
tmp_dir = "{tmp_base_dir}/doc-example-com"
tmp_metadata_dir = "{tmp_dir}/metadata"
tmp_deliverable_dir = "{paths.tmp.tmp_dir}/deliverable/"
tmp_build_dir = "{tmp_dir}/build/{{product}}-{{docset}}-{{lang}}"
tmp_out_dir = "{tmp_dir}/out/"
log_dir = "{tmp_dir}/log/"
tmp_deliverable_name = "{{product}}_{{docset}}_{{lang}}_XXXXXX"

[paths.target]
# Section "paths.target": Definies target paths
target_dir = "doc@10.100.60.1:/srv/docs"
backup_dir = "/data/docbuild/external-builds/"


[build]
# Section "build": General build parameters, independant from any specific

[build.daps]
# Section "build.daps": Configuration for daps
command = "daps -vv"
meta = "daps -vv metadata --output {{output}}"
# html = "daps -vv --builddir='{paths.tmp.tmp_build_dir}' html"
# pdf = "daps -vv --builddir='{paths.tmp.tmp_build_dir}' pdf"


[build.container]
# Section "build.container": Configuration for container
container = "registry.opensuse.org/documentation/containers/15.6/opensuse-daps-toolchain:latest"

[xslt-params]
# Section "xslt-params": Replaces /etc/docserv/xslt-params-doc-suse-com.txt file
# These keys are considered as XSLT parameters and passed
# to the transformation process
homepage = "https://documentation.suse.com/"
overview-page = "https://documentation.suse.com/"
overview-page-title = "documentation.suse.com"
external.js.onlineonly = "/docserv/res/extra.js"
show.edit.link = 1
twittercards.twitter.account = "@SUSE"
generate.json-ld = 1
search.description.length = 118
socialmedia.description.length = 65
